# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DB_USER=order_manager
DB_PASS=12345
DB_NAME=order_manager
DB_HOST=db_test
DB_PORT=3306
DB_DRIVER=pdo_mysql
DB_CHARSET=UTF8
DB_SERVER_VERSION=8.0.25