###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0eb95691788bc164af96d8ff379db4aa
###< symfony/framework-bundle ###

DB_USER=order_manager
DB_PASS=12345
DB_NAME=order_manager
DB_HOST=db
DB_PORT=3306
DB_DRIVER=pdo_mysql
DB_CHARSET=UTF8
DB_SERVER_VERSION=8.0.25
FAKTUROWNIA_TOKEN=
FAKTUROWNIA_FIRM=
###< symfony/framework-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###